# this is an example file
# copy/move/rename this file as `.env` for Django to run properly

##########
# Django #
##########

# TODO change and uncomment DJANGO_SECRET_KEY below
# you can generate one random key from https://randomkeygen.com
# export DJANGO_SECRET_KEY="you better change this key or hackers will be on their way"

# set this to false on production environment
export DJANGO_DEBUG=true

# database settings
export DJANGO_DB_ENGINE="django.db.backends.postgresql"
export DJANGO_DB_NAME="project"
export DJANGO_DB_USER="postgres"
export DJANGO_DB_PASSWORD=""
export DJANGO_DB_HOST="127.0.0.1"
export DJANGO_DB_PORT=5432

# internalization
export DJANGO_LANGUAGE_CODE="en-us"
export DJANGO_TIME_ZONE="UTC"
export DJANGO_USE_I18N=true
export DJANGO_USE_L10N=true
export DJANGO_USE_TZ=true

# static files
export DJANGO_STATIC_URL="/static/"
# export DJANGO_STATIC_ROOT="/var/www/static"
