# this is an example file
# copy/move/rename this file as `.env` for Django to run properly

##########
# Django #
##########

# TODO change and uncomment DJANGO_SECRET_KEY below
# you can generate one random key from https://randomkeygen.com
# export DJANGO_SECRET_KEY="you better change this key or hackers will be on their way"
